spring.application.name=09-spring-jpa-blog-comment
spring.datasource.url=jdbc:mysql://localhost:3306/blogsdb
spring.datasource.username=root
spring.datasource.password=Agrah@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace

openapi.blog.dev-url=http://localhost:8080
openapi.blog.prod-url=https://xyz-api.com

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=com.techlabs.app.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true