spring.application.name=11-spring-jpa-bank-application
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db_new
spring.datasource.username=root
spring.datasource.password=Agrah@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace

app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000

logging.file.path=/Users/abhijain/SpringCore/10-spring-jpa-bank-application/fileLogging.log
logging.file.name=fileLogging.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabhi7998@gmail.com
spring.mail.password=wjxf cayf kmbq ftmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true